# animtool

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
jpackage/: jpackage.ps1
src/main/java/: module-info.java
src/main/java/animation/: Frame.java
src/main/java/animtool/animation/: DefaultDelayCallback.java  Frame.java  FrameComparator.java
src/main/java/animtool/export/: GifSequenceWriter.java
src/main/java/animtool/gui/: DynamicImageView.java  Main.java  MainController.java  ProjectsController.java
src/main/java/animtool/gui/editor/: EditorController.java  FrameListCell.java  GifExportConfig.java  GifExportDialog.java
src/main/java/animtool/gui/help/: AboutController.java  HelpController.java
src/main/java/animtool/gui/media/: DynamicImageView.java
src/main/java/animtool/gui/projects/: ProjectsController.java
src/main/java/animtool/project/: Project.java
src/main/java/animtool/settings/: BooleanSetting.java  DoubleSetting.java  FileSetting.java  FolderSetting.java  GroupSetting.java  IntSetting.java  Setting.java  SettingNode.java  Settings.java  SettingsException.java  StringSetting.java
src/main/java/gui/: DynamicImageView.java  Main.java  MainController.java  ProjectsController.java
src/main/java/main/: DynamicImageView.java  Frame.java  Main.java  MainController.java
src/main/java/settings/: BooleanSetting.java  DoubleSetting.java  FileSetting.java  FolderSetting.java  GroupSetting.java  IntSetting.java  MenagerieSettings.java  OldSettings.java  Setting.java  SettingNode.java  Settings.java  SettingsException.java  StringSetting.java
src/main/resources/fxml/: about.fxml  common.css  dark.css  editor.fxml  help.fxml  main.fxml  projects.fxml
